# loms

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/jp/ac/metrocit/loms/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  top.dart  top_page.dart  welcome_page.dart
lib/authentication/: add_mydata.dart  auth_check.dart  convert_mydata.dart  login_completion.dart  login_page.dart  logout_page.dart
lib/ble/: ble_main.dart  ble_model.dart  ble_page.dart  ble_peripheral.dart  ble_profile.dart  ble_sample.dart  ble_sensor_data.dart
lib/domain/: book.dart
lib/edit_book/: edit_book_model.dart  edit_book_page.dart
lib/edit_profile/: edit_profile_model.dart  edit_profile_page.dart
lib/login/: login_model.dart  login_page.dart
lib/mypage/: ble_page.dart  my_ble.dart  my_model copy 2.dart  my_model copy.dart  my_model.dart  my_page.dart
lib/register/: register_page.dart
lib/top/: top_model.dart  top_page.dart
test/: widget_test.dart
web/: index.html  manifest.json
